# LeadManager

./: LeadManager.sln  README1.md  docker-compose.yml
database/: seed.sql
src/LeadManager.API/: LeadManager.API.csproj  LeadManager.API.http  Program.cs  appsettings.json  leadmanager.db
src/LeadManager.API/Controllers/: LeadsController.cs
src/LeadManager.API/Models/: CreateLeadRequest.cs
src/LeadManager.API/Properties/: launchSettings.json
src/LeadManager.Application/: AssemblyReference.cs  LeadManager.Application.csproj
src/LeadManager.Application/Common/Interfaces/: INotificationService.cs
src/LeadManager.Application/Leads/Commands/: AcceptLeadCommand.cs  AcceptLeadCommandHandler.cs  CreateLeadCommand.cs  CreateLeadCommandHandler.cs  DeclineLeadCommand.cs  DeclineLeadCommandHandler.cs
src/LeadManager.Domain/Entities/: Lead.cs
src/LeadManager.Domain/Enums/: LeadStatus.cs
src/LeadManager.Infrastructure/: LeadManager.Infrastructure.csproj
src/LeadManager.Infrastructure/Data/: AppDbContext.cs
src/LeadManager.Infrastructure/Migrations/: 20250921222254_InitialSqlServer.Designer.cs  20250921222254_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
src/LeadManager.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/LeadManager.Infrastructure/Repositories/: LeadRepository.cs
src/LeadManager.Infrastructure/Services/: FileNotificationService.cs
src/LeadManager.WebApp/: README.md  angular.json  package-lock.json  package.json
src/LeadManager.WebApp/src/: index.html  styles.css
tests/LeadManager.Tests/: LeadManager.Tests.csproj  UnitTest1.cs
tests/LeadManager.Tests/Application/: AcceptLeadCommandHandlerTests.cs  CreateLeadCommandHandlerTests.cs  DeclineLeadCommandHandlerTests.cs  GetAcceptedLeadsQueryHandlerTests.cs  GetInvitedLeadsQueryHandlerTests.cs
tests/LeadManager.Tests/Domain/: LeadTests.cs
tests/LeadManager.Tests/Infrastructure/: FileNotificationServiceTests.cs
(+27 files in other folders)
